<html xmlns:tns="http://it.nure.ua/xml/entity/location" xmlns:pl="http://it.nure.ua/xml/entity/place" xmlns:dt="http://it.nure.ua/xml/entity/dataTypes">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Локації</title>
        <style>
                    body { font-family: Arial, sans-serif; }
                    h1 { font-size: 24px; font-weight: bold; text-align: center; }
                    h2 { font-size: 20px; font-weight: bold; margin-top: 20px; }
                    p { font-size: 16px; }
                    table { width: 100%; border-collapse: collapse; margin-top: 10px; }
                    th, td { border: 1px solid black; padding: 8px; text-align: left; }
                    th { background-color: #f2f2f2; }
                </style>
    </head>
    <body>
        <h1>Локації</h1>
        <h2>Київ</h2>
        <p>Координати:</p>
        <ul>
            <li>Широта: 50.4501, Довгота: 30.5234</li>
            <li>Широта: 50.4547, Довгота: 30.5238</li>
            <li>Широта: 50.4519, Довгота: 30.5272</li>
            <li>Широта: 50.4532, Довгота: 30.5257</li>
            <li>Широта: 50.4523, Довгота: 30.5268</li>
        </ul>
        <p>Місця:</p>
        <table>
            <thead>
                <tr>
                    <th>ID</th><th>Назва</th><th>Опис</th><th>Тип</th><th>Адреса</th><th>Координати</th><th>Час відвідування</th><th>Вхідний збір</th><th>Фото</th><th>Сезонність</th><th>Теги</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td><td>Пляж Гідропарк</td><td>Популярне місце відпочинку серед місцевих жителів та туристів.</td><td>Beach</td><td>Гідропарк&nbsp;12, Київ</td><td>Широта: 50.4510, Довгота: 30.5767</td><td>10:00-23:00</td><td>100.00&nbsp;UAH</td><td><img src="https://example.com/photo1.jpg" alt="Фото місця" width="100" style="margin-right: 10px;"></td><td>Summer</td><td>
                        <ul>
                            <li>Пляж</li>
                            <li>Відпочинок</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>5</td><td>Національний академічний театр опери та балету України</td><td>Знаменитий театр, де проводяться оперні та балетні вистави.</td><td>Cultural</td><td>Володимирська&nbsp;50A, Київ</td><td>Широта: 50.4475, Довгота: 30.5131</td><td></td><td>300.00&nbsp;UAH</td><td><img src="https://example.com/photo_opera.jpg" alt="Фото місця" width="100" style="margin-right: 10px;"></td><td>All Season</td><td>
                        <ul>
                            <li>Культура</li>
                            <li>Мистецтво</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
