<html xmlns:tns="http://it.nure.ua/xml/entity/location" xmlns:pl="http://it.nure.ua/xml/entity/place" xmlns:dt="http://it.nure.ua/xml/entity/dataTypes">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Локації</title>
        <style>
                    body { font-family: Arial, sans-serif; }
                    h1 { font-size: 24px; font-weight: bold; text-align: center; }
                    h2 { font-size: 20px; font-weight: bold; margin-top: 20px; }
                    p { font-size: 16px; }
                    table { width: 100%; border-collapse: collapse; margin-top: 10px; }
                    th, td { border: 1px solid black; padding: 8px; text-align: left; }
                    th { background-color: #f2f2f2; }
                </style>
    </head>
    <body>
        <h1>Локації</h1>
        <h2>string</h2>
        <p>Координати:</p>
        <ul>
            <li>Широта: 90.0000, Довгота: 180.0000</li>
            <li>Широта: 90.0000, Довгота: 180.0000</li>
            <li>Широта: 90.0000, Довгота: 180.0000</li>
        </ul>
        <p>Місця:</p>
        <table>
            <thead>
                <tr>
                    <th>ID</th><th>Назва</th><th>Опис</th><th>Тип</th><th>Адреса</th><th>Координати</th><th>Час відвідування</th><th>Вхідний збір</th><th>Фото</th><th>Сезонність</th><th>Теги</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>3</td><td>string</td><td>stringstring</td><td>Excursion</td><td>string&nbsp;string, string</td><td>Широта: 90.0000, Довгота: 180.0000</td><td>10:20-12:30</td><td>1000.00&nbsp;USD</td><td><img src="http://google.com/photo.jpg" alt="Фото місця" width="100" style="margin-right: 10px;"></td><td>All Season</td><td>
                        <ul>
                            <li>string</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
